PORT = 4000
MONGODB_URL =mongodb+srv://othmanmekouar99:hawd54ZM2eXNljlQ@clusteresisaintranetbet.axsghy0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = esis@1234

MAIL_ID = info@esisa.ac.ma
PASSWORD = gsdq ffoz qbsg pank


